# supermarket

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: logback.xml
dao/: pom.xml
dao/src/main/java/com/loan/supermarket/dao/: UserDao.java
dao/src/main/java/com/loan/supermarket/mapper/: JsonObject.java  Permission.java  Role.java  User.java
dao/src/main/resources/mapping/: UserMapping.xml
service/: pom.xml
service/src/main/java/com/loan/supermarket/service/: UserServiece.java
web/: pom.xml
web/src/main/java/com/loan/supermarket/web/: Application.java
web/src/main/java/com/loan/supermarket/web/config/: KaptchaConfig.java  ShiroConfiguration.java
web/src/main/java/com/loan/supermarket/web/controller/: TemplateController.java  TestController.java  WebController.java
web/src/main/java/com/loan/supermarket/web/shiro/: AuthRealm.java
web/src/main/java/com/loan/supermarket/web/utils/: CredentialMatcher.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: 404.html  index.html  index.htmlbac  login.html  signin.html  unauthorized.html
web/src/test/java/: MyBatisTest.java
web/src/test/java/com/loan/supermarket/web/controller/: TemplateControllerTest.java  WebControllerTest.java
